{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Jobs": [
        {
            "Name": "BackgroundJob",
            "Interval": 1,
            "IntervalUnit": "Second",
            "Offset": 0,
            "OffsetUnit": "Second",
            "RepeatForever": true
        }
    ]
}